header, main, footer, nav, div, h1, h2, ul, ol, li, p {
	/* border-style: solid; */
	/* border-width: 1px; */
	/* border-color: #000000; */
	/* background-color: #FFFFFF; */
}
* {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media only screen and (max-width: 400px){
	a.navbar-brand {
		font-size: 0.9em;
	}
}
header {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
}
main {
	padding: 0 1.5em 1.5em;
}
main.mePage {
	padding: 0;
	background-image: url("assets/img/phoenixDuskSkylineC.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}
/* div.pgInnerWrapper { */
	/* border-radius: 20px; */
	/* padding: 1.5em; */
	/* box-shadow: 2px 2px 2px #000000; */
/* } */
section {
}
h2 {
	margin: 1rem;
}
h2.meH2 {
	font-size: 3em;
	color: black;
}
div.superGroup {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	border-radius: 15px;
	box-shadow: 1px 1px 5px grey;
	min-width: 300px;
}
div.logoGroup {
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 2;
	/* flex-direction: row; */
	/* align-items: center; */
	/* flex-wrap: wrap; */
	/* justify-content: center; */
	min-width: 280px;
	/* height: min-content; */
	border-radius: 15px;
	margin: 9px;
	box-shadow: 1px 1px 5px grey;
}
h3 {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
	/* display: block; */
	font-size: 0.9rem;
	text-align: left;
	width: max-content;
	margin: 8px;
}
div.groupLogos {
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
figure {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin: 3px 10px;
}
figcaption {
	font-style: italic;
	font-size: 0.7rem;
	text-align: center;
	width: fit-content;
	margin: 0.3rem;
}
div.logoSquare {
	width: 62px;
	height: 62px;
	/* border-style: solid; */
	/* border-width: 1px; */
	/* border-color: black; */
	border-radius: 15px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 50px;
	box-shadow: 1px 1px 5px grey;
}
div.unpadded {
	background-size: contain;
}
div.adobeLogos {
	background-size: 80%;
}
@media only screen and (min-width: 700px){
	figcaption.logoCap {
		display: none;
	}
	div.logoSquare {
		margin-bottom: 0.5rem;
	}
	div.logosSG {
	justify-content: flex-start;
	}
}
div.projSG {
	justify-content: space-around;
	padding: 0.75rem;
}
figure.projectFig {
	width: min-content;
	min-width: 30%;
}
summary {
	font-size: 1rem;
	margin: 1rem auto 1rem;
	width: 80%;
	text-align: center;
}
details {
	padding: 0 1rem 0;
}
details p {
	font-size: 0.8rem;
	text-align: justify;
}
img.pgPic {
	width: 300px;
	border-radius: 15px;
	box-shadow: 1px 1px 5px grey;
}
summary {
	padding: 1em;
	font-weight: bold;
}
details {
	padding: 0 2.5em;
}
details p {
	margin: 0.5em;
	text-align: left;
}
h3.bioH3 {
	display: inline-block;
}
img.workIcons {
	height: 20px;
	margin: 0 5px;
}
body.meBody {
	padding: 0;
	margin: 0;
	height: 100vh;
	width: 100%;
}
main.mePage {
	margin: 0;
	height: 100vh;
	width: 100%;
}
div.meCards {
	background-color: red;
	color: white;
	margin: 0;
	padding: 2em;
}
div.meCards:nth-child(2) {
	background-color: orange;
}
div.meCards:nth-child(3) {
	background-color: green;
}
div.meCards:nth-child(4) {
	background-color: blue;
}
div.backToTop {
	position: fixed;
	bottom: 5px;
	right: 40px;
}
a.backToTopButton {
	color: darkgray;
	font-size: 3rem;
	font-weight: bolder;
}
a.backToTopButton:hover {
	text-decoration: none;
	color: black;
	text-shadow: 2px 2px 3px #EFEFEF;
}
footer {
	text-align: center;
	padding: 0 2em 2em;
}